@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.navbar > .container,
.container > .navbar
  .navbar-brand
    margin-left: -0.75rem
  .navbar-menu
    margin-right: -0.75rem

.section
  padding-left: 0
  padding-right: 0

.container
  padding: 0 1rem

.container.container-full
  padding: 0
  margin: 0
  width: 100%
  max-width: 100%

.columns.columns-full
  margin: 0

  .column
    padding: 0

.grid-content
  height: 300px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: #fff